
lua_package_path "/www/cdn/lib/?.lua;/www/cdn/lib/?/init.lua;;";


server {
    listen       80 default;
	server_name cdn.test.cc;
    root   /www/cdn;
    index  index.html;
 

	error_page 404 /errorimg/404.jpg;
	error_page 500 /errorimg/500.jpg;
	
	location / {
		
		set $proxypath $uri;
		set $proxyidchost "";
		set $proxyauthorization "";
		set $proxycdate "";
		set $proxycontentlength "0";


		add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        add_header Access-Control-Allow-Headers X-Request-With;
		expires max;
		lua_code_cache on;
		access_by_lua_file /www/cdn/access_control.lua;
	}
	
	
	
	location /crossdomain.xml {
		add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        add_header Access-Control-Allow-Headers X-Request-With;
		expires max;
	}
	location ^~ /errorimg/ {
		add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        add_header Access-Control-Allow-Headers X-Request-With;
		expires max;
    }
}



